# NasaRoverApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaroverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaroverapp/adapter/: PhotoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/nasaroverapp/dependency/: AppModule.kt  HiltNasaRoverApp.kt
app/src/main/java/com/example/nasaroverapp/model/: Camera.kt  PhotoByRover.kt  PhotoData.kt  Rover.kt
app/src/main/java/com/example/nasaroverapp/repository/: RetrofitRepository.kt
app/src/main/java/com/example/nasaroverapp/service/: IRetrofitService.kt
app/src/main/java/com/example/nasaroverapp/util/: Extension.kt  UtilBindingAdapter.kt
app/src/main/java/com/example/nasaroverapp/view/: MainActivity.kt  RoverFragment.kt
app/src/main/java/com/example/nasaroverapp/viewmodel/: RoverFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rover.xml  photo_item_row.xml  popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasaroverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
